server.port=8889
#eureka.client.serviceUrl.defaultZone=https://10.254.13.227:8090/eureka
#spring.application.name=ecomApp
#eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka/
#eureka.client.serviceUrl.defaultZone:https://eurekaserver.cfapps.io/
management.endpoints.web.exposure.include=*